# casino

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md
codes/backend/casino/: pom.xml
codes/backend/casino/blackjack/: .classpath  pom.xml
codes/backend/casino/blackjack/src/main/java/: module-info.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/bank/: BlackjackBank.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/dealer/: BlackjackDealer.java  BlackjackDealerHand.java  Dealer.java  PayoutCalculator.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/export/: BlackjackAPI.java  BlackjackPlayerAction.java  BlackjackTableAPI.java  BlackjackTableFactory.java  readme.txt
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/ext/: BlackjackReverseProxy.java  BlackjackTableProxy.java  BlackjackTableService.java  IBlackjackTable.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/game/: BlackjackData.java  BlackjackGamePhase.java  BlackjackInitData.java  BlackjackPhasePathFactory.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/message/: Mapper.java  Message.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/player/: ActionValidator.java  BlackjackActionValidator.java  BlackjackHand.java  BlackjackPlayer.java  BlackjackPlayer_.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/rules/: BlackjackDealer.java  BlackjackDealerHand.java  Dealer.java  IBetRound.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/table/: BetRound.java  BlackjackPlayer.java  BlackjackTable.java  BlackjackUtil.java  InsuranceInfo.java  InsurancePhaseClockTask.java  Mapper.java
codes/backend/casino/blackjack/src/main/java/com/casino/blackjack/util/: AcePredicate.java  BlackjackUtil.java  HighCardPredicate.java
codes/backend/casino/blackjack/src/test/java/com/casino/blackjack/test/: BalanceTest.java  BaseTest.java  BetTest.java  BlacjackTableTest.java  BlackjackPlayerParallelActionsTests.java  BlackjackPlayerTest.java  BlackjackTest.java  CardTest.java  ConcurrentPreviewTestBreaksWithoutConfiguration.java  DealerTest.java  GamePlayTests.java  InsuranceTest.java  SeatTest.java  StandTest.java  StartingHandDoubleTest.java  StartingHandSplitTest.java
codes/backend/casino/casino-common/: .classpath  pom.xml
codes/backend/casino/casino-common/src/main/java/: module-info.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/ai/: Dealer.java  Rules.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/bet/: BetInfo.java  BetPhaseClockTask.java  BetRoundTask.java  BetUtil.java  BetValues.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/cards/: Card.java  Deck.java  Hand.java  IHand.java  Suit.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/common/: IllegalBetException.java  PlayerNotFoundException.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/exception/: IllegalBetException.java  IllegalPhaseException.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/language/: Language.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/player/: BasePlayer.java  BetLimit.java  CasinoPlayer.java  ICasinoPlayer.java  IPlayer.java  PlayerLimit.java  Status.java
codes/backend/casino/casino-common/src/main/java/com/casino/common/table/: BaseTable.java  CasinoTable.java  Clock.java  ICasinoTable.java  IDealer.java  ISeatedTable.java  ITable.java  OrderBasedTable.java  Phase.java  Player.java  Seat.java  SeatedTable.java  (+4 more)
codes/backend/casino/common/: .classpath  pom.xml
codes/backend/casino/common/src/main/java/: module-info.java
codes/backend/casino/math/: pom.xml
codes/backend/casino/math/src/main/java/: module-info.java
codes/backend/casino/persistence/: .classpath  pom.xml
codes/backend/casino/persistence/src/main/java/: module-info.java
codes/backend/casino/roulette/: license.txt  pom.xml
codes/backend/casino/roulette/src/main/java/: module-info.java
codes/backend/casino/service/: .classpath  pom.xml
codes/backend/casino/service/src/main/java/: module-info.java
codes/backend/casino/service/src/main/java/com/casino/service/: BlackjackService.java  BlackjackTableService.java  GameService.java
codes/backend/casino/texas-holdem/: .classpath  pom.xml
codes/backend/casino/texas-holdem/src/main/java/: module-info.java
codes/backend/casino/web/: .classpath  pom.xml
codes/backend/casino/web/src/main/java/: module-info.java
codes/backend/casino/web/src/main/webapp/: actions.js  index.html  license.txt  tester.html  websocket.js
codes/backend/casino/web/src/main/webapp/WEB-INF/: web.xml
codes/backend/casino/web/src/main/webapp/assets/: BlackjackFront-28b3a208.js  BlackjackFront-3325a398.js  BlackjackFront-51ab4609.js  BlackjackFront-60b30cf8.js  BlackjackFront-9657fb04.js  BlackjackFront-c6325ec6.js  BlackjackFront-e8371230.js  BlackjackTableView-02111560.css  BlackjackTableView-0c4c0479.js  BlackjackTableView-1592aebb.js  BlackjackTableView-17b26a37.css  BlackjackTableView-186a472c.js  BlackjackTableView-35721894.css  BlackjackTableView-6bb7505a.css  BlackjackTableView-81ce963a.js  BlackjackTableView-8eb9ccee.css  BlackjackTableView-c10afc5b.js  BlackjackTableView-d2844c2c.js  BlackjackTableView-e29d6420.js  Casino-40466bc2.js  Casino-461e1f14.js  Casino-5c3ab1d5.js  Casino-5f1bcfb5.js  Casino-81e49ea2.js  Casino-ad50fe3b.js  Casino-c6c100e5.js  RouletteFront-d8fa9e8b.js  RouletteTable-8dd683c5.js  RouletteTable-bce2102a.css  TableCardView-064eebb3.css  TableCardView-3ad3086e.js  TableCardView-70d09405.css  TableCardView-810c6cd1.css  TableCardView-975403ad.js  TableCardView-beb44e58.css  TableCardView-daff0528.js  TakeSeatButtonRow.vue_vue_type_script_setup_true_lang-184ebe83.js  TakeSeatButtonRow.vue_vue_type_script_setup_true_lang-4aaec450.js  TakeSeatButtonRow.vue_vue_type_script_setup_true_lang-ecd1858a.js  TexasHoldemFront-4ae171b7.js  (+38 more)
(+388 files in other folders)
