<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>casino</groupId>
		<artifactId>casino</artifactId>
		<version>1.0.0</version>
	</parent>
	<version>1.0.1</version>
	<artifactId>math</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>casino</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>